<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterParent.master.cs" Inherits="MasterParent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>Genetic Diagnostic Center</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="<%=rootPath+"adminpanel/css/geneticdc.css" %>" rel="stylesheet" />
    <script src="<%=rootPath+ "adminpanel/js/jquery-2.2.4.min.js"%>"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <%--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />--%>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />


    <link href="<%=rootPath+"adminpanel/css/toastr.css" %>" rel="stylesheet" />
    <script src="<%=rootPath+"adminpanel/js/toastr.js" %>"></script>
    <script src="<%=rootPath+"adminpanel/js/jquery.backstretch.js" %>"></script>
    <link href="<%=rootPath+"adminpanel/css/rating-stars.css" %>" rel="stylesheet" />

    <script type="text/javascript">
        function TostTrigger(EventName, MsgText) {
            // code to be executed
            Command: toastr[EventName](MsgText)
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "toast-top-full-width",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "slideDown",
                "hideMethod": "fadeOut"
            }

        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!---Header Start-->
    <div id="header" class="width100">
        <div class="themeBgPrime">
            <div class="pad_5">
                <div class="col_1140">
                    <a href="tel:+919356386806" class="topCall">+91 9356 38 6806</a>
                    <div class="socialBox">
                        <a href="#" target="_blank" class="topFb" title="Follow Us on facebook"></a>
                        <a href="#" target="_blank" class="topInsta" title="Follow Us on Instagram"></a>
                        <a href="#" target="_blank" class="topyouTube" title="Follow Us on youtube"></a>
                    </div>
                    <div class="float_clear"></div>
                </div>
            </div>
        </div>
        <div class="pad_TB_10">
            <div class="col_1140 posRelative">
                <a href="<%=rootPath %>" title="Genetic Diagnostic Center" class="txtDecNone">
                    <img src="<%=rootPath+"images/geneticdc-logo1.jpg" %>" alt="Genetic Diagnostic Center" class="logo" />
                    <!--<img src="images/geneticdc-logo.png" />-->
                    <!--<div class="logoName">
                        <h2 class="semiBold regular clrBlack mrg_B_3">Dr. Chandrakant Lahane</h2>
                        <span class="themeClrSec fontRegular letter-sp-3 upperCase">MBBS, MD Medicine<br /> DNB Clinical Haematologist</span>
                    </div>-->
                </a>
                <%--<a href="#" class="btnAppointment semiBold upperCase small letter-sp-2">Health Packages</a>--%>
                <div id="nav">
                    <div id="topNavPanel">
                        <div class="col_1140">
                            <ul id="topNav">
                                <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
                                <li><a href="<%=rootPath %>">Home</a></li>
                                <li><a href="<%=rootPath + "about-us" %>">About Us</a></li>
                                <li><a href="<%=rootPath + "disease-segment" %>">Disease Segment</a></li>
                                <li><a href="<%=rootPath + "news" %>">News</a></li>
                                <li><a href="<%=rootPath + "testimonials" %>">Review</a></li>
                                <li><a href="<%=rootPath + "contact-us" %>">Contact</a></li>
                            </ul>
                            <div class="float_clear"></div>
                            <div id="mobNav">
                                <div class="pad_30">
                                    <span class="tiny upperCase clrWhite letter-sp-3 mrg_B_15">Phone:</span>
                                    <a href="tel:+919860470444" class="medium clrWhite light txtDecNone">+91 9860470444</a>
                                    <span class="space30"></span>
                                    <span class="tiny upperCase clrWhite letter-sp-3 mrg_B_15">Email:</span>
                                    <a href="mailto:geneticdiagnostic21@gmail.com" class="clrWhite breakWord txtDecNone">geneticdiagnostic21&#64;gmail&#46;com</a>
                                    <span class="space30"></span>
                                    <span class="tiny upperCase clrWhite letter-sp-3 mrg_B_15">Follow Us:</span>
                                    <a href="#" target="_blank" class="fb socIco" title="Follow us on facebook"></a>
                                    <a href="#" target="_blank" class="insta socIco" title="Follow us on instagram"></a>
                                    <a href="#" target="_blank" class="youTube socIco" title="Follow us on Youtube"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="float_clear"></div>
                    <a id="navBtn" onclick="openNav()"></a>
                </div>
            </div>
        </div>
    </div>
    <!---Header End-->
     <form id="form1" runat="server" autocomplete="off">
   <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <span class="space30"></span>
    <!-- Footer Starts -->
    <div class="footer">
        <span class="space20"></span>
        <div class="col_1140 overflowHidden">
            <div class="col_1_3">
                <div class="pad_15">
                    <h4 class="footerCaption clrWhite mrg_B_10 semiBold upperCase letter-sp-2">Navigation</h4>
                    <div class="fLine mrg_B_15"><span class="fAbsLine"></span></div>
                    <ul class="footerNav">
                        <li><a href="<%=rootPath %>">Home</a></li>
                        <li><a href="<%=rootPath + "about-us" %>">About Us</a></li>
                        <li><a href="<%=rootPath + "disease-segment" %>">Disease Segment</a></li>
                        <li><a href="<%=rootPath + "news" %>">News</a></li>
                        <li><a href="<%=rootPath + "testimonials" %>">Review</a></li>
                        <li><a href="<%=rootPath + "contact-us" %>">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_1_3">
                <div class="pad_15">
                    <h4 class="footerCaption clrWhite mrg_B_10 semiBold upperCase letter-sp-2">Get Social</h4>
                    <div class="fLine mrg_B_15"><span class="fAbsLine"></span></div>
                    <a href="#" target="_blank" class="foo_fb foo_socialIco" title="Follow us on facebook"></a>
                    <a href="#" target="_blank" class="foo_youTube foo_socialIco" title="Follow us on youtube"></a>
                    <a href="#" target="_blank" class="foo_insta foo_socialIco" title="Follow us on Instagram"></a>
                </div>
            </div>
            <div class="col_1_3">
                <div class="pad_15">
                    <h4 class="footerCaption clrWhite mrg_B_10 semiBold upperCase letter-sp-2">Contact Info</h4>
                    <div class="fLine mrg_B_15"><span class="fAbsLine"></span></div>
                    <span class="addr line-ht-5 small">Shop No. 1, 350/2,Oza Building, Opp. Sundar Nagari, Somwar Peth, Pune - 411 011.</span>
                    <span class="space15"></span>
                    <a href="mailto:geneticdiagnostic21@gmail.com" class="email line-ht-5 small txtDecNone breakWord">geneticdiagnostic21&#64;gmail&#46;com</a>
                    <span class="space15"></span>
                    <a href="tel:+919356386806" class="foo_call line-ht-5 small txtDecNone">+91 9356 38 6806</a>
                    <a href="tel:+919284768553" class="foo_call line-ht-5 small txtDecNone">+91 9284 76 8553</a>
                    <a href="tel:+918888869241" class="foo_call line-ht-5 small txtDecNone">+91 8888 86 9241</a>
                </div>
            </div>
            <div class="float_clear"></div>
        </div>
        <span class="space20"></span>
        <span class="footerLine"></span>
        <div class="col_1140 txtCenter">
            <div class="pad_15">
                <span class="clrGrey mrg_B_5 small fontRegular">&copy; <%= currentYear %> | Genetic Diagnostic Center , All Rights Reserved</span>
                <span class="clrGrey small fontRegular">Website By <a href="http://www.intellect-systems.com" target="_blank" class="intellect" title="Website Design and Development Service By Intellect Systems">Intellect Systems</a></span>
            </div>
        </div>
    </div>
    <!-- Footer End -->
     <script>
         AOS.init();
    </script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("topNavPanel").style.width = "320px";
            document.getElementById("navBtn").style.zIndex = "0";
        }

        function closeNav() {
            document.getElementById("topNavPanel").style.width = "0";
            document.getElementById("navBtn").style.zIndex = "5";
        }
    </script>

    <script type="text/javascript">
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function (event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                    &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000, function () {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
    </script>

</body>
</html>
